language: java # to trigger the build on JVM worker ('language: java' works the same)
env:
  - PLAY_VERSION=2.2.0
before_script: 
  - wget http://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
  - unzip -q play-${PLAY_VERSION}.zip
script: "cd code && ../play-${PLAY_VERSION}/play test && cd ../samples/play-easymail-usage && ../../play-${PLAY_VERSION}/play test"
notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email: false
