# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="/Z7ciU0rgue>EaaIbPO9cnULYRHpPNElh`e3PY_i6SfHefOPOHxmq7PXoGZPXp:y"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# SMTP configuration
include "smtp.conf"

# play-easymail configuration
include "play-easymail.conf"